Folder PATH listing
Volume serial number is D6D7-B247
D:\TOOLS\GO-ADMIN
|   .gitignore
|   docker-compose.yml
|   Dockerfile
|   Dockerfilebak
|   go-admin-db.db
|   go.mod
|   go.sum
|   LICENSE.md
|   main.go
|   Makefile
|   package-lock.json
|   README.md
|   README.Zh-cn.md
|   redis_connect.go
|   restart.sh
|   stop.sh
|   _config.yml
|   __debug_bin.exe
|   
+---.github
|   |   PULL_REQUEST_TEMPLATE.md
|   |   
|   +---ISSUE_TEMPLATE
|   |       bug_report.md
|   |       config.yml
|   |       
|   +---PULL_REQUEST_TEMPLATE
|   |       pr_cn.md
|   |       
|   \---workflows
|           build.yml
|           codeql-analysis.yml
|           go.yml
|           issue-check-inactive.yml
|           issue-close-require.yml
|           issue-labeled.yml
|           mirror.yaml
|           
+---.vscode
|       launch.json
|       settings.json
|       
+---app
|   +---admin
|   |   +---apis
|   |   |       captcha.go
|   |   |       go_admin.go
|   |   |       sys_api.go
|   |   |       sys_config.go
|   |   |       sys_dept.go
|   |   |       sys_dict_data.go
|   |   |       sys_dict_type.go
|   |   |       sys_login_log.go
|   |   |       sys_menu.go
|   |   |       sys_opera_log.go
|   |   |       sys_post.go
|   |   |       sys_role.go
|   |   |       sys_user.go
|   |   |       
|   |   +---models
|   |   |       casbin_rule.go
|   |   |       datascope.go
|   |   |       initdb.go
|   |   |       sys_api.go
|   |   |       sys_config.go
|   |   |       sys_dept.go
|   |   |       sys_dict_data.go
|   |   |       sys_dict_type.go
|   |   |       sys_login_log.go
|   |   |       sys_menu.go
|   |   |       sys_opera_log.go
|   |   |       sys_post.go
|   |   |       sys_role.go
|   |   |       sys_user.go
|   |   |       
|   |   +---router
|   |   |       init_router.go
|   |   |       router.go
|   |   |       sys_api.go
|   |   |       sys_config.go
|   |   |       sys_dept.go
|   |   |       sys_dict.go
|   |   |       sys_login_log.go
|   |   |       sys_menu.go
|   |   |       sys_opera_log.go
|   |   |       sys_post.go
|   |   |       sys_role.go
|   |   |       sys_router.go
|   |   |       sys_user.go
|   |   |       
|   |   \---service
|   |       |   sys_api.go
|   |       |   sys_config.go
|   |       |   sys_dept.go
|   |       |   sys_dict_data.go
|   |       |   sys_dict_type.go
|   |       |   sys_login_log.go
|   |       |   sys_menu.go
|   |       |   sys_opera_log.go
|   |       |   sys_post.go
|   |       |   sys_role.go
|   |       |   sys_role_menu.go
|   |       |   sys_user.go
|   |       |   
|   |       \---dto
|   |               sys_api.go
|   |               sys_config.go
|   |               sys_dept.go
|   |               sys_dict_data.go
|   |               sys_dict_type.go
|   |               sys_login_log.go
|   |               sys_menu.go
|   |               sys_opera_log.go
|   |               sys_post.go
|   |               sys_role.go
|   |               sys_user.go
|   |               
|   +---jobs
|   |   |   examples.go
|   |   |   jobbase.go
|   |   |   type.go
|   |   |   
|   |   +---apis
|   |   |       sys_job.go
|   |   |       
|   |   +---models
|   |   |       sys_job.go
|   |   |       
|   |   +---router
|   |   |       int_router.go
|   |   |       router.go
|   |   |       sys_job.go
|   |   |       
|   |   \---service
|   |       |   sys_job.go
|   |       |   
|   |       \---dto
|   |               sys_job.go
|   |               
|   \---other
|       +---apis
|       |   |   file.go
|       |   |   sys_server_monitor.go
|       |   |   
|       |   \---tools
|       |           db_columns.go
|       |           db_tables.go
|       |           gen.go
|       |           sys_tables.go
|       |           
|       +---models
|       |   \---tools
|       |           db_columns.go
|       |           db_tables.go
|       |           sys_columns.go
|       |           sys_tables.go
|       |           
|       +---router
|       |       file.go
|       |       gen_router.go
|       |       init_router.go
|       |       monitor.go
|       |       router.go
|       |       sys_server_monitor.go
|       |       
|       \---service
|           \---dto
|                   sys_tables.go
|                   
+---cmd
|   |   cobra.go
|   |   
|   +---api
|   |       jobs.go
|   |       other.go
|   |       server.go
|   |       
|   +---app
|   |       server.go
|   |       
|   +---config
|   |       server.go
|   |       
|   +---migrate
|   |   |   server.go
|   |   |   
|   |   \---migration
|   |       |   init.go
|   |       |   
|   |       +---models
|   |       |       by.go
|   |       |       casbin_rule.go
|   |       |       initdb.go
|   |       |       model.go
|   |       |       role_dept.go
|   |       |       sys_api.go
|   |       |       sys_columns.go
|   |       |       sys_config.go
|   |       |       sys_dept.go
|   |       |       sys_dict_data.go
|   |       |       sys_dict_type.go
|   |       |       sys_job.go
|   |       |       sys_login_log.go
|   |       |       sys_menu.go
|   |       |       sys_opera_log.go
|   |       |       sys_post.go
|   |       |       sys_role.go
|   |       |       sys_tables.go
|   |       |       sys_user.go
|   |       |       tb_demo.go
|   |       |       
|   |       +---version
|   |       |       1599190683659_tables.go
|   |       |       1653638869132_migrate.go
|   |       |       
|   |       \---version-local
|   |               doc.go
|   |               
|   \---version
|           server.go
|           
+---common
|   |   ip.go
|   |   
|   +---actions
|   |       create.go
|   |       delete.go
|   |       index.go
|   |       permission.go
|   |       type.go
|   |       update.go
|   |       view.go
|   |       
|   +---apis
|   |       api.go
|   |       
|   +---database
|   |       initialize.go
|   |       open.go
|   |       open_sqlite3.go
|   |       
|   +---dto
|   |       auto_form.go
|   |       generate.go
|   |       order.go
|   |       pagination.go
|   |       search.go
|   |       type.go
|   |       
|   +---file_store
|   |       initialize.go
|   |       interface.go
|   |       kodo.go
|   |       kodo_test.go
|   |       obs.go
|   |       obs_test.go
|   |       oss.go
|   |       oss_test.go
|   |       
|   +---global
|   |       adm.go
|   |       casbin.go
|   |       logo.go
|   |       topic.go
|   |       
|   +---middleware
|   |   |   auth.go
|   |   |   customerror.go
|   |   |   db.go
|   |   |   demo.go
|   |   |   header.go
|   |   |   init.go
|   |   |   logger.go
|   |   |   permission.go
|   |   |   request_id.go
|   |   |   sentinel.go
|   |   |   settings.go
|   |   |   trace.go
|   |   |   
|   |   \---handler
|   |           auth.go
|   |           httpshandler.go
|   |           login.go
|   |           ping.go
|   |           role.go
|   |           user.go
|   |           
|   +---models
|   |       by.go
|   |       menu.go
|   |       migrate.go
|   |       response.go
|   |       type.go
|   |       user.go
|   |       
|   +---response
|   |       binding.go
|   |       
|   +---service
|   |       service.go
|   |       
|   \---storage
|           initialize.go
|           
+---config
|       db-begin-mysql.sql
|       db-end-mysql.sql
|       db-sqlserver.sql
|       db.sql
|       extend.go
|       pg.sql
|       READMEN.md
|       settings.demo.yml
|       settings.dev.yml
|       settings.full.yml
|       settings.sqlite.yml
|       settings.yml
|       
+---docs
|   \---admin
|           admin_docs.go
|           admin_swagger.json
|           admin_swagger.yaml
|           
+---scripts
|   |   Dockerfile
|   |   
|   \---k8s
|           deploy.yml
|           prerun.sh
|           storage.yml
|           
+---ssh
|       swag.sh
|       
+---static
|   +---form-generator
|   |   |   index.html
|   |   |   preview.html
|   |   |   
|   |   +---css
|   |   |       index.1a124643.css
|   |   |       parser-example.69e16e51.css
|   |   |       
|   |   +---img
|   |   |       logo.e1bc3747.png
|   |   |       
|   |   \---js
|   |           chunk-vendors.971555db.js
|   |           index.8e6d9f8f.js
|   |           parser-example.ce55fa09.js
|   |           preview.8ce4e0db.js
|   |           tinymce-example.641995ab.js
|   |           
|   \---uploadfile
|           77cfc1dd-535c-4e60-b34a-5909e2cf5ed0.jpg
|           log.txt
|           
+---temp
|   \---logs
+---template
|   |   api_migrate.template
|   |   cmd_api.template
|   |   migrate.template
|   |   router.template
|   |   
|   \---v4
|       |   dto.go.template
|       |   js.go.template
|       |   model.go.template
|       |   vue.go.template
|       |   
|       +---actions
|       |       router_check_role.go.template
|       |       router_no_check_role.go.template
|       |       
|       \---no_actions
|               apis.go.template
|               router_check_role.go.template
|               router_no_check_role.go.template
|               service.go.template
|               
\---test
        api.go.template
        gen_test.go
        model.go.template
        
